{*
 * optimized for bootstrap
 *
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}

 <?php
$page = $paginator->page;
if ($paginator->pageCount < 2) {
	$steps = array($page);

} else {
	$arr = range(max($paginator->firstPage, $page - 1), min($paginator->lastPage, $page + 1));
	$count = 1;
	$quotient = ($paginator->pageCount - 1) / $count;
	for ($i = 0; $i <= $count; $i++) {
		$arr[] = round($quotient * $i) + $paginator->firstPage;
	}
	sort($arr);
	$steps = array_values(array_unique($arr));
}
?>

{if $paginator->pageCount > 1}
<div class="pagination">
	<ul>
		{if $paginator->isFirst()}
		<li class="disabled"><a href="#">&laquo;</a></li>
		{else}
		<li><a href="{link this, 'page' => $paginator->page - 1}">&laquo;</a></li>
		{/if}

		{foreach $steps as $step}
		{if $step == $paginator->page}
		<li class="active"><a href="#">{$step}</a></li>
		{else}
		<li><a href="{link this, 'page' => $step}">{$step}</a></li>
		{/if}
		{if $iterator->nextValue > $step + 1}<li class="disabled"><a href="#">…</a></li>{/if}
		{/foreach}

		{if $paginator->isLast()}
		<li class="disabled"><a href="#">&raquo;</a></li>
		{else}
		<li><a href="{link this, 'page' => $paginator->page + 1}">&raquo;</a></li>
		{/if}
	</ul>
</div>
{/if}
